I want you to create a new "Admin" page called "StatusPass Configuration"
This Page will contain the several tables with information about tierd pricing for payments transaction rates, fees, and gateway.
implement Variable Tier Widths and a Non-Linear Fee Reduction logic

- Two Main Categories

	Voyix Pay Yes
	Voyix Pay No

- Both Categorie will have 3 tierd pricing models:

	SMB ( Less then 10 sites )
	Mid-Market ( between 10 and 50 )
	Enterprise ( 50 plus )

Each model in every category will have 13 tiered price slots.

exsample: 

category: "Voyix Pay Yes"
Tierd Model: "SMB"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0 	          2,500 	 $ 0.0500 	20 	 $ 1.00 
2	  2,501 	  5,000 	 $ 0.0480 	0	 $ -   
3	  5,001 	  7,500 	 $ 0.0460 	0	 $ -   
4	  7,501 	  10,000 	 $ 0.0440 	0	 $ -   
5	  10,001 	  15,000 	 $ 0.0420 	0	 $ -   
6	  15,001 	  20,000 	 $ 0.0400 	0	 $ -   
7	  20,001 	  25,000 	 $ 0.0380 	0	 $ -   
8	  25,001 	  35,000 	 $ 0.0360 	0	 $ -   
9	  35,001 	  50,000 	 $ 0.0350 	0	 $ -   
10	  50,001 	  65,000 	 $ 0.0340 	0	 $ -   
11	  65,001 	  85,000 	 $ 0.0330 	0	 $ -   
12	  85,001 	  105,000 	 $ 0.0320 	0	 $ -   
13	  105,001 	  105,001 +	 $ 0.0300 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 1.00


category: "Voyix Pay Yes"
Tierd Model: "Mid-Market"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0      	  20,000 	 $ 0.0400 	20 	 $ 0.80 
2	  20,001 	  30,000 	 $ 0.0380 	0	 $ -   
3	  30,001 	  40,000 	 $ 0.0360 	0	 $ -   
4	  40,001 	  50,000 	 $ 0.0350 	0	 $ -   
5	  50,001 	  75,000 	 $ 0.0325 	0	 $ -   
6	  75,001 	  100,000 	 $ 0.0300 	0	 $ -   
7	  100,001 	  125,000 	 $ 0.0285 	0	 $ -   
8	  125,001 	  150,000 	 $ 0.0270 	0	 $ -   
9	  150,001 	  200,000 	 $ 0.0255 	0	 $ -   
10	  200,001 	  250,000 	 $ 0.0240 	0	 $ -   
11	  250,001 	  300,000 	 $ 0.0225 	0	 $ -   
12	  300,001 	  400,000 	 $ 0.0215 	0	 $ -   
13	  400,001 	  400,001 +	 $ 0.0200 	0	 $ -   
------------------------------------------------------------------------
			                 Total          20       $ 0.80

category: "Voyix Pay Yes"
Tierd Model: "Enterprise"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0   	          125,000 	 $ 0.0285       20 	 $ 0.57 
2	  125,001 	  175,000 	 $ 0.0260 	0	 $ -   
3	  175,001 	  225,000 	 $ 0.0250 	0	 $ -   
4	  225,001 	  300,000 	 $ 0.0225 	0	 $ -   
5	  300,001 	  500,000 	 $ 0.0200 	0	 $ -   
6	  500,001 	  750,000 	 $ 0.0180 	0	 $ -   
7	  750,001 	  1,000,000 	 $ 0.0160 	0	 $ -   
8	  1,000,001 	  2,000,000 	 $ 0.0140 	0	 $ -   
9	  2,000,001 	  5,000,000 	 $ 0.0120 	0	 $ -   
10	  5,000,001 	  10,000,000 	 $ 0.0100 	0	 $ -   
11	  10,000,001 	  15,000,000 	 $ 0.0080 	0	 $ -   
12	  15,000,001 	  25,000,000 	 $ 0.0070 	0	 $ -   
13	  25,000,001 	  25,000,001 +	 $ 0.0060 	0	 $ -   
------------------------------------------------------------------------
			                 Total          20       $ 0.57

category: "Voyix Pay NO"
Tierd Model: "SMB"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0   	          2,500 	 $ 0.1000 	20 	 $ 2.00 
2	  2,501 	  5,000 	 $ 0.0950 	0	 $ -   
3	  5,001 	  7,500 	 $ 0.0900 	0	 $ -   
4	  7,501 	  10,000 	 $ 0.0850 	0	 $ -   
5	  10,001 	  15,000 	 $ 0.0800 	0	 $ -   
6	  15,001 	  25,000 	 $ 0.0725 	0	 $ -   
7	  25,001 	  35,000 	 $ 0.0675 	0	 $ -   
8	  35,001 	  50,000 	 $ 0.0625 	0	 $ -   
9	  50,001 	  75,000 	 $ 0.0600 	0	 $ -   
10	  75,001 	  100,000 	 $ 0.0575 	0	 $ -   
11	  100,001 	  150,000 	 $ 0.0535 	0	 $ -   
12	  150,001 	  200,000 	 $ 0.0520 	0	 $ -   
13	  200,001 	  200,001 +	 $ 0.0500 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 2.00


category: "Voyix Pay NO"
Tierd Model: "Mid-Market"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0   	          25,000 	 $ 0.0475 	20 	 $ 0.95 
2	  25,001 	  40,000 	 $ 0.0425 	0	 $ -   
3	  40,001 	  60,000 	 $ 0.0400 	0	 $ -   
4	  60,001 	  90,000 	 $ 0.0360 	0	 $ -   
5	  90,001 	  125,000 	 $ 0.0340 	0	 $ -   
6	  125,001 	  175,000 	 $ 0.0300 	0	 $ -   
7	  175,001 	  250,000 	 $ 0.0285 	0	 $ -   
8	  250,001 	  300,000 	 $ 0.0270 	0	 $ -   
9	  300,001 	  400,000 	 $ 0.0255 	0	 $ -   
10	  400,001 	  500,000 	 $ 0.0240 	0	 $ -   
11	  500,001 	  700,000 	 $ 0.0225 	0	 $ -   
12	  700,001 	  1,000,000 	 $ 0.0215 	0	 $ -   
13	  1,000,001 	  1,000,001 +	 $ 0.0200 	0	 $ -   
------------------------------------------------------------------------
			                 Total          20       $ 0.95


category: "Voyix Pay NO"
Tierd Model: "SMB"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0   	          250,000 	 $ 0.0285 	20 	 $ 0.57 
2	  250,001 	  350,000 	 $ 0.0260 	0	 $ -   
3	  350,001 	  500,000 	 $ 0.0250 	0	 $ -   
4	  500,001 	  750,000 	 $ 0.0225 	0	 $ -   
5	  750,001 	  1,250,000 	 $ 0.0200 	0	 $ -   
6	  1,250,001 	  2,500,000 	 $ 0.0180 	0	 $ -   
7	  2,500,001 	  3,500,000 	 $ 0.0160 	0	 $ -   
8	  3,500,001 	  5,000,000 	 $ 0.0140 	0	 $ -   
9	  5,000,001 	  7,500,000 	 $ 0.0120 	0	 $ -   
10	  7,500,001 	  10,000,000 	 $ 0.0100 	0	 $ -   
11	  10,000,001 	  15,000,000 	 $ 0.0080 	0	 $ -   
12	  15,000,001 	  25,000,000 	 $ 0.0070 	0	 $ -   
13	  25,000,001 	  25,000,001 +	 $ 0.0060 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 0.57

Column Sections: "Low Volume, High Volum, Txn $" every cell must be editable like "Products Configuration" page items and their atributes.


Use the same style like we have generated for every element on the app: btn, baner, header, corners, colors....

Can you add toogle selection with label "NCR Pay" = "Yes or No" On the quote page in "Payments Configuration Panel" right after "Contract BuyOut" on the right side.