category: "Voyix Pay NO"
Tierd Model: "SMB"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0     	  2,500 	 $ 0.0750 	20 	 $ 1.50 
2	  2,501 	  5,000 	 $ 0.0730 	0	 $ -   
3	  5,001 	  7,500 	 $ 0.0710 	0	 $ -   
4	  7,501 	  10,000 	 $ 0.0690 	0	 $ -   
5	  10,001 	  15,000 	 $ 0.0670 	0	 $ -   
6	  15,001 	  20,000 	 $ 0.0625 	0	 $ -   
7	  20,001 	  25,000 	 $ 0.0605 	0	 $ -   
8	  25,001 	  35,000 	 $ 0.0585 	0	 $ -   
9	  35,001 	  50,000 	 $ 0.0575 	0	 $ -   
10	  50,001 	  65,000 	 $ 0.0565 	0	 $ -   
11	  65,001 	  85,000 	 $ 0.0530 	0	 $ -   
12	  85,001 	  105,000 	 $ 0.0520 	0	 $ -   
13	  105,001 	  105,001 +	 $ 0.0500 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 1.50


category: "Voyix Pay NO"
Tierd Model: "Mid-Market"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0      	  20,000 	 $ 0.0625 	20 	 $ 1.25 
2	  20,001 	  30,000 	 $ 0.0605 	0	 $ -   
3	  30,001 	  40,000 	 $ 0.0585 	0	 $ -   
4	  40,001 	  50,000 	 $ 0.0575 	0	 $ -   
5	  50,001 	  75,000 	 $ 0.0550 	0	 $ -   
6	  75,001 	  100,000 	 $ 0.0500 	0	 $ -   
7	  100,001 	  125,000 	 $ 0.0485 	0	 $ -   
8	  125,001 	  150,000 	 $ 0.0470 	0	 $ -   
9	  150,001 	  200,000 	 $ 0.0455 	0	 $ -   
10	  200,001 	  250,000 	 $ 0.0440 	0	 $ -   
11	  250,001 	  300,000 	 $ 0.0375 	0	 $ -   
12	  300,001 	  400,000 	 $ 0.0365 	0	 $ -   
13	  400,001 	400,001 +	 $ 0.0350 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 1.25


category: "Voyix Pay NO"
Tierd Model: "Enterprise"

Tier	  Low Volum	  High Volum	 Txn $	        Txn #    Txn fees
-------------------------------------------------------------------------
1	  0     	  125,000 	 $ 0.0485 	20 	 $ 0.97 
2	  125,001 	  175,000 	 $ 0.0460 	0	 $ -   
3	  175,001 	  225,000 	 $ 0.0400 	0	 $ -   
4	  225,001 	  300,000 	 $ 0.0375 	0	 $ -   
5	  300,001 	  500,000 	 $ 0.0300 	0	 $ -   
6	  500,001 	  750,000 	 $ 0.0280 	0	 $ -   
7	  750,001 	  1,000,000 	 $ 0.0210 	0	 $ -   
8	  1,000,001 	  2,000,000 	 $ 0.0190 	0	 $ -   
9	  2,000,001 	  5,000,000 	 $ 0.0120 	0	 $ -   
10	  5,000,001 	  10,000,000 	 $ 0.0100 	0	 $ -   
11	  10,000,001 	  15,000,000 	 $ 0.0080 	0	 $ -   
12	  15,000,001 	  25,000,000 	 $ 0.0070 	0	 $ -   
13	  25,000,001 	  25,000,001 +	 $ 0.0060 	0	 $ -
------------------------------------------------------------------------
			                 Total          20       $ 0.97