{
  "name": "Aloha Essential CPQ 3.0",
  "short_name": "CPQ 3.0",
  "description": "Quote builder for Aloha Essential",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5b21b6",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
